#1
print("hello my dear")

#2
name=input("enter your name")
print("your name:",name)

#3print get i/p from the user and print 2 numbers
num1=input("enter your first number")
num2=input("enter your second number")
print("first number:",num1)
print("second number:",num2)

#4add 2 numbers
a=int(input("enter your fist number"))
b=int(input("enter your second number"))
sum=a+b
print("sum of two values:",sum)

#5concatenate first name and last name
a=input("enter first name")
b=input("enter last name")
c=a+b
print("c:",c)

#6swap two numbers without 3 rd variable
a=10;
b=20;
a=a+b;
b=a-b;
a=a-b;
print("a:",a)
print("b:",b)

#7swap two numbers with 3 rd variable
a=10;
b=20;
temp=a
a=b
b=temp;
print("a:",a)
print("b:",b)

#8to print the primitive datatype
a=10
b=2.13
c=True
print("Integer is:",a)
print("Float is:",b)
print("boolean is:",c)

# 9to print the non primitive datatypes
my_list=(10,20,30)
my_tuple=[10,10,20,30]
my_set={10,20,20,30}
dict_1={"one":1,"two":2}
print(my_list)
print(my_tuple)
print(my_set)
print(dict_1)

#10square a number
a=int(input("enter a number:"))
b=a**2
print(b)

#11to find the avg of 3 numbers
a=int(input("enter the  first value:"))
b=int(input("enter the  second value:"))
c=int(input("enter the  third value:"))
avg=(a+b+c)/3
print("avg of three numbers:",avg)


#12 a number as user i/p and multiply by 10
a=int(input("enter the value:"))
result=a*10
print("the result:",result)

#13to convert minutes to seconds
a=int(input("enter the value:"))
seconds=a*60
print("minutes to seconds:",seconds)

#14 to print floating of 2 points
a=float(input("enter the value:"))
result=a*2.6
print("floating points:",result)

#15 laRGEST OF 3 NUMBERS WITHOUT USING of else or max of 3 numbers
a=float(input("enter the first number"))
b=float(input("enter the first number"))
c=float(input("enter the first number"))
largest=max(a,b,c)
print("the largest number is:",largest)

#16 arthimetic operator
a=10
b=20
print("addition of two numbers:",a+b)
print("subtraction of two numbers:",a-b)
print("multiplication of two numbers:",a*b)
print("division of two numbers:",a/b)

#17 logical operator
a=12
b=20
print(a>0 and b>15)
print(a>15 and b<5)
print(not (a==10))

#18 to print the number is +ve,-ve,0 
a=int(input("enter a number:")) 
if(a>0): 
    print("positive") 
elif(a<0): 
    print("negative") 
else: 
     print("error")

#19 to find odd or even number
a=int(input("enter a number:"))
if(a%2==0):
       print("even number")
else:
      print("odd number")

#20 to check the number if the number is divisible by 5 or 11
a=int(input("enter a number:"))
if(a%5==0 and a%11==0):
          print("number is divisible by 5 and 11")
else:
    print("number is not divisible")

#21 student pass the exam if 1) atleast 35 in the theory 2) atleast 15 in practical 3)total is more than 60
theory=float(input("theory marks:"))
practical=float(input("practical marks:"))
if(theory>=35 and practical>=15):
           print("passed")
else:
           print("failed")


#22 to check the age group using if else if
age=int(input("enter your age:"))
if(age<13):
     print("you are a child:")
elif(age>=13 and age<19):
     print("you are a teenager")
else:
    print("adult")

#23 to check the grade using marks 
marks=int(input("enter your marks:"))
if(marks>=90):
       print("A")
elif(marks<90 and marks>=70):
       print("B")
elif(marks<70 and marks>=50):
       print("C")
elif(marks<50 and marks>=40):
       print("D")
else:
       print("FAIL")

#24 to check the week of the day
a=int(input("enter a number:"))
if(a==1):
        print("sunday")
elif(a==2):
        print("monday")
elif(a==3):
        print("tuesday")
elif(a==4):
        print("wednesday")
elif(a==5):
        print("thursday")
elif(a==6):
        print("friday")
elif(a==7):
        print("sunday")
else:
        print("invalid")

#25 to check the user name and password credintials
user="usha"
pwd=249
username=input("enter your username")
password=int(input("enter the password"))
if(username==user and password == pwd):
    print("login succesful")
else:
    print("login failed")

#26 to check the month of the day
month=int(input("enter the month(1-12):"))
if(month==2):
      print("28or29 days")
elif month in(4,6,9,11):
    print("30 days")
elif month in(1,3,5,7,8,10,12):
    print("31 days")
else:
    print("invalid")

#27 to check body temp a)fever b) normal c)cold
temperature=float(input("enter your body temperature in c"))
if(temperature>37.5):
     print("you have fever")
elif(temperature>=37.5 and temperature<36.0):
     print("your temperature is normal")
else:
     print("you feel cold")
